*
	margin: 0
	padding: 0
	box-sizing: border-box

$accent: #64C99F
$main: #DEA0AE

body
	background: linear-gradient(#DEA0AE, #64C99F)

.container
	margin: 0 auto
	max-width: 1200px
	width: 100%

input,
textarea
	border: 1px solid $main
	border-radius: 3px
	text-indent: 15px
	&:focus
		box-shadow: 0 0 10px rgba(0,0,0,.25)
		outline: none

input
	height: 35px
	width: 100%

textarea
	width: 100%
	padding: 10px 10px 10px 0
	overflow: hidden

button
	background-color: $accent
	border: none
	font-size: 16px
	letter-spacing: 1px
	color: #ffffff
	min-width: 200px
	max-width: 300px
	width: 100%
	height: 45px
	border-bottom: 3px solid darken($accent, 15%)
	border-radius: 3px
	transition: all .2s
	&:hover
		background-color: lighten($accent, 10%)
	&:active
		background-color: darken($accent, 10%)
	&[disabled]
		background-color: #cccccc
		border-bottom-color: darken(#ccc, 15%)
		color: darken(#ccc, 15%)

@import "../components/App.sass"