.App
	height: 100%
	padding: 50px 0
	&__header
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-size: 26px
		text-align: center
		margin-bottom: 15px

	@import 'NotesEditor.sass'
	@import 'NotesGrid.sass'
	@import 'NoteItem.sass'
	@import 'NoteDelete.sass'
	@import 'ColorPicker.sass'