.ColorPicker
	display: flex
	background-color: #DEA0AE
	border-radius: 3px
	padding: 10px
	&__swatch
		width: 30px
		height: 30px
		border-radius: 15px
		margin: 3px
		cursor: pointer
		&:hover
			border: 2px solid grey
		&.selected
			border: 2px solid grey