.NoteDeleteBtn
	background-color: #cc1111
	font-family: 'Roboto', sans-serif
	height: 20px
	width: 20px
	border-radius: 100%
	position: absolute
	right: 10px
	top: 10px
	opacity: 0
	transtition: all .3s
	color: #ffffff
	cursor: pointer
	text-align: center
	vertical-align: middle
	line-height: 17px

.NoteItem
	&:hover
		.NoteDeleteBtn
			opacity: 1