.NoteEditor
	box-shadow: 0 0 20px rgba(0,0,0,.3)
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: rgba(255,255,255,.45)
	border-radius: 3px
	padding: 40px 40px
	margin-bottom: 50px
	display: flex
	flex-direction: column
	width: 100%
  max-width: 600px
	margin: 30px auto
	&__title
		margin-bottom: 20px
    font-size: 14px
    width: 100%
    resize: none
    margin: 5px
    border: none
    font-weight: 500
	&__text
		margin-bottom: 20px
		width: 100%
    resize: none
    margin: 5px
    font-size: 14px
    border: none
    font-weight: 300
	&__footer
    display: flex
    justify-content: space-between
    align-items: center
	&__button
    border: 0 none
    border-radius: 24px
    padding: 10px 15px
    margin: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 160px
    text-align: center
    line-height: 1.3
    font-size: 15px
    color: #fff
    text-transform: uppercase
    font-weight: 500
    transition: all 100ms ease-in-out
    background: #3ac569
    color: white
    &:hover
      opacity: .9
      transition: all 100ms ease
    &:active
      opacity: .75
      transform: scale(.97)
      transition: all 100ms ease
    &:focus 
      outline: 0
    
